@import url(./swiper-mob.css);
@import url(./swiper-menu.css);

.main {
  background-image: url("../images/main-background.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 50px;
}

.menu-section {
  margin-bottom: 50px;
}

.menu-section__block-description {
  margin-bottom: 63px;
}

.galary-section__block-description {
  margin-bottom: 30px;
}

.description-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.description-block__title {
  font-size: 28px;
  font-weight: 900;

  @media screen and (min-width: 480px) {
    font-size: 48px;
  }
}

.description-block__text {
  font-size: 16px;
  text-align: center;
  line-height: 1.4;

  @media screen and (min-width: 480px) {
    max-width: 630px;
  }
}

.card-body {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.card-body__wrapper {
  position: relative;
}

.card-body__content {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 103px;
  left: 66px;
}

.card-body__info {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 244px;
  left: 34px;
  gap: 144px;
}

.card-body__title {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 20px;
}

.card-body__button {
  font-size: 14px;
  font-weight: 900;
  max-width: 229px;
  text-transform: uppercase;
  padding: 20px 50px;
  border-radius: 5px;
  border: 2px solid rgba(255, 255, 255, 0.6);
  background: rgba(0, 0, 0, 0.65);
}

.gallery-images {
  display: none;
  @media screen and (min-width: 1024px) {
    display: block;
    margin-top: 30px;
  }
}

.gallery-images__list {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  align-items: center;
  justify-content: center;
}

.gallery__item {
  width: 358px;
  height: 269px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  cursor: zoom-in;
}

.gallery__image:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}

.card-body__image-wrapper {
  width: 288px;
  height: 508px;
}

.card-body__image-wrapper > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.block-content {
  display: flex;
  align-items: center;
  justify-content: center;

  @media screen and (min-width: 1024px) {
    justify-content: flex-start;
    gap: 50px;
  }
}

.block-content__wrapper-image {
  display: none;

  @media screen and (min-width: 1024px) {
    display: inline-block;
    width: 258px;
    height: 223px;

    > img {
      width: 100%;
    }
  }
}
