.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: #000;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 11;
  padding: 20px 10px;
  overflow: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.modal__images-block {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;

  @media screen and (min-width: 1222px) {
    gap: 30px;
    justify-content: space-between;
  }
}

.modal__wrapper-image {
  width: 160px;
  height: 175px;

  @media screen and (min-width: 768px) {
    width: 273px;
    height: 304px;
  }

  img {
    width: 100%;
  }
}

.modal__title {
  font-size: 28px;
  font-weight: 900;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.body-block {
  padding-bottom: 20px;
  border-bottom: 1px solid #c4c4c4;
}

.body-block__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  margin-bottom: 10px;
}

.body-block__info {
  font-size: 11px;
  display: flex;
  align-items: center;
  gap: 26px;
  margin-bottom: 5px;
}

.body-block__description {
  max-width: 314px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.66;
}
